#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resource Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# Help and Tutorials: http://www.wcc.nrcs.usda.gov/report_generator/report_generator_landing.htm
# 
# Support Contact: nrcsprod@midatl.service-now.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOTEL 333: Ben Lomond Trail, UT
# 
# Data items provided in this file:
#
# Element Name                Value Type  Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                           
# Precipitation Accumulation  Value       None           Instantaneous - Start of Month  N/A        Inches             N/A           PREC          Water year accumulated precipitation  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Ben Lomond Trail (333) 
# Utah  SNOTEL Site - 5972 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Jan 21, 2019 8:27:31 AM GMT-08:00
#
Water Year,Oct,Nov,Dec,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep
,Precipitation Accumulation (in) Start of Month Values,Precipitation Accumulation (in) Start of Month Values,Precipitation Accumulation (in) Start of Month Values,Precipitation Accumulation (in) Start of Month Values,Precipitation Accumulation (in) Start of Month Values,Precipitation Accumulation (in) Start of Month Values,Precipitation Accumulation (in) Start of Month Values,Precipitation Accumulation (in) Start of Month Values,Precipitation Accumulation (in) Start of Month Values,Precipitation Accumulation (in) Start of Month Values,Precipitation Accumulation (in) Start of Month Values,Precipitation Accumulation (in) Start of Month Values
1981,0.0,1.8,4.3,6.9,9.5,11.1,14.8,17.0,25.3,26.6,26.7,26.7
1982,0.0,7.6,10.4,22.6,29.0,34.9,47.7,50.8,53.0,54.0,56.0,57.6
1983,0.0,4.7,13.5,19.3,21.1,27.9,35.5,42.1,46.4,47.9,49.4,57.1
1984,0.0,7.0,17.6,30.5,31.8,38.8,40.6,45.3,47.9,52.0,54.4,55.7
1985,0.0,6.0,16.1,21.1,22.1,25.1,29.0,31.3,35.3,35.8,38.4,40.4
1986,0.0,6.3,15.5,19.3,21.8,39.9,45.7,50.8,57.5,61.9,63.0,63.6
1987,0.0,2.1,6.0,6.8,12.6,16.0,18.7,20.5,27.1,28.3,31.0,34.3
1988,0.0,1.9,5.6,9.0,14.0,14.9,17.7,23.2,28.8,29.0,29.0,29.5
1989,0.0,0.3,11.0,16.5,20.5,23.7,31.7,33.3,34.8,36.9,37.6,39.4
1990,0.0,2.5,7.1,7.4,14.7,16.9,20.0,25.6,29.1,31.4,32.1,33.2
1991,0.0,2.9,8.1,12.2,14.8,18.1,23.5,26.8,31.6,33.8,34.1,34.8
1992,0.0,4.8,9.7,11.2,12.2,16.7,18.0,19.0,20.0,22.9,25.4,26.0
1993,0.0,7.6,12.2,18.0,25.8,31.5,38.5,41.9,46.1,52.7,56.2,57.4
1994,0.0,3.4,5.7,7.7,10.8,21.4,25.5,28.6,31.0,31.0,31.2,31.6
1995,0.0,5.3,10.7,15.9,26.2,28.7,36.2,39.0,42.6,44.9,45.4,46.3
1996,0.0,1.6,5.2,11.6,20.6,24.4,26.9,31.1,35.0,35.1,36.7,36.7
1997,0.0,4.2,12.5,32.5,42.9,44.0,45.0,46.8,48.3,49.9,50.4,52.8
1998,0.0,1.9,4.4,6.6,22.0,29.6,33.3,36.1,40.6,43.5,44.2,44.8
1999,0.0,2.5,5.7,8.2,15.2,21.2,23.1,28.2,32.7,36.5,36.5,38.3
2000,0.0,0.3,1.2,2.7,9.6,19.6,23.5,25.3,26.8,27.4,27.4,31.4
2001,0.0,3.1,5.0,10.0,12.0,17.8,20.0,24.3,24.8,27.1,28.6,28.8
2002,0.0,5.6,12.2,19.3,21.8,23.9,27.1,32.2,34.6,34.6,34.7,34.7
2003,0.0,2.0,6.2,11.2,13.7,16.7,19.4,21.3,24.3,25.7,25.8,27.6
2004,0.0,0.5,7.2,16.5,19.4,23.6,25.2,27.4,31.0,33.8,34.1,35.3
2005,0.0,15.2,18.2,22.5,30.3,37.0,41.8,48.8,54.6,58.4,58.4,59.2
2006,0.0,3.4,7.2,19.6,28.5,31.2,40.4,45.6,48.6,50.9,50.9,53.3
2007,0.0,5.2,10.2,13.5,14.6,20.0,23.4,26.7,28.4,29.3,30.2,31.2
2008,0.0,2.1,3.4,11.2,20.7,27.2,29.5,30.7,33.9,34.9,35.2,36.7
2009,0.0,3.7,6.6,13.3,20.3,28.8,33.2,39.6,43.5,49.9,50.6,51.3
2010,0.0,4.5,5.0,10.4,15.5,17.9,19.6,24.8,28.0,30.3,30.5,31.6
2011,0.0,7.9,12.0,27.5,31.0,35.5,44.4,52.0,58.4,59.7,63.3,63.7
2012,0.0,2.9,7.8,8.2,15.2,17.3,21.7,26.7,31.3,31.4,32.2,32.5
2013,0.0,3.5,7.2,12.2,15.5,16.8,18.2,21.0,22.6,23.0,23.9,23.9
2014,0.0,1.5,3.8,7.0,10.3,19.1,24.5,27.4,29.7,31.5,34.3,37.5
2015,0.0,0.3,4.2,9.6,11.2,12.2,14.5,16.7,25.3,25.8,29.9,31.3
2016,0.0,2.1,3.9,10.1,15.8,18.6,22.1,27.1,30.9,32.2,32.2,33.0
2017,0.0,4.0,9.2,20.5,36.3,47.4,50.1,54.6,57.0,60.4,61.2,61.4
2018,0.0,0.4,7.4,10.0,14.8,16.5,21.2,24.8,25.9,26.0,26.1,26.3
2019,0.0,4.8,10.2,12.2,,,,,,,,
